<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <title>MyCard Mobile</title>
  <base href="/mobile/index.html">
  <meta name="theme-color" content="#4285f4">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    html, body {
      height: 100%;
    }

    body {
      margin: 0;
    }

    #loading {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    #loading > img {
      width: 300px;
    }

    #loading p {
      position: relative;
      left: 10px;
      font-weight: 600;
      font-size: 30px;
      color: #4b99ea;
      text-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
      margin-top: 0;
      margin-bottom: 1rem;
    }

  </style>
</head>
<body>
<app-root>
  <div id="loading">
    <img src="assets/CubbitLogo.png">
    <p>LOADING <span>.</span> <span>.</span> <span>.</span></p>
    <span id="version"></span>
  </div>
</app-root>
</body>
</html>
